IMPLEMENTATION i0
  REFINES m0

  CONCRETE_VARIABLES v
 INITIALISATION 
     v := {0 |-> 0 |-> 0 |-> 1,
           0 |-> 0 |-> 1 |-> 2,
           0 |-> 1 |-> 0 |-> 3,
           0 |-> 1 |-> 1 |-> 4,
           1 |-> 0 |-> 0 |-> 5,
           1 |-> 0 |-> 1 |-> 6,
           1 |-> 1 |-> 0 |-> 7,
           1 |-> 1 |-> 1 |-> 8};
   VAR i,j,k IN 
   i := 0;  
   WHILE i < 2 DO
     j := 0;
     WHILE j < 2 DO
       k := 0;
       WHILE k < 2 DO
         #print_int v(i,j,k);
         k := k + 1 
         VARIANT k
       END;
       j := j + 1 
    VARIANT j
    END ;
  i := i + 1 
  VARIANT i
  END
  END
END

